p1BTS/Dashboard.xaml

<Window x:Class="p1BTS.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1BTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1366"
        Height="768"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="Dashboard"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Background="#efefef" Grid.Row="0">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="5,0" Style="{StaticResource MaterialDesignFlatButton}" Name="MinimizeWindowBtn">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#333" />
                    </Button>
                    <Button Margin="5,0" Style="{StaticResource MaterialDesignFlatButton}" Name="MaximizeWindowBtn">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#333" />
                    </Button>
                    <Button Margin="5 0" Style="{StaticResource MaterialDesignFlatButton}" Name="CloseAppBtn">
                        <materialDesign:PackIcon Kind="Close" Foreground="#333" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 -35 0 0"
                                Background="{DynamicResource PrimaryHueMidBrush}">
                                <Image Source="/path815.png" 
                                       Width="50" Height="50"
                                       Margin="15 0 0 0"/>
                                <StackPanel
                                    Orientation="Vertical">
                                    <TextBlock
                                        Text="Dwipanca Corps"
                                        Foreground="#efefef"
                                        FontSize="20"
                                        Margin="15 15 0 0"
                                        FontWeight="SemiBold" />
                                    <TextBlock
                                        Foreground="#efefef"
                                        Margin="15 0 0 20"
                                        Text="Report System"
                                        FontSize="16"
                                        FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="15 0 15 0">
                                <Separator Background="#aaa" Opacity=".3" />
                                <TextBlock Text="Satu Dua Tiga" Style="{DynamicResource }"/>
                                <TextBlock Text="Satu Dua Tiga" />
                                <TextBlock Text="Satu Dua Tiga" />
                                <Separator Background="#aaa" Opacity=".3" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
