p1BTS/Dashboard.xaml

<Window x:Class="p1BTS.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1BTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Assets/MainLogo.png"
        Width="1366"
        Height="768"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged"
        Title="Dashboard"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity="0.2" />
        <Style TargetType="TextBlock" x:Key="MenutTextBlock">
            <Setter Property="Foreground" Value="#efefef" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="15 15 0 15" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BlackBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxSelect">
            <Setter Property="Background" Value="#efefef" />
            <Setter Property="Padding" Value="15 8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="BtnSetDef">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="#efefef" />
            <Setter Property="Foreground" Value="#efefef" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#efefef"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Background="#efefef" Grid.Row="0">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Name="MinimizeWindowBtn">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#333" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Name="MaximizeWindowBtn">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#333" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Name="CloseAppBtn">
                        <materialDesign:PackIcon Kind="Close" Foreground="#333" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 -35 0 0"
                                Background="{DynamicResource PrimaryHueMidBrush}">
                                <Image Source="/Assets/DashboardLogo.png" 
                                       Width="50" Height="50"
                                       Margin="15 0 0 0"/>
                                <StackPanel
                                    Orientation="Vertical">
                                    <TextBlock
                                        Text="Dwipanca Corps"
                                        Foreground="#efefef"
                                        FontSize="20"
                                        Margin="15 15 0 0"
                                        FontWeight="SemiBold" />
                                    <TextBlock
                                        Foreground="#efefef"
                                        Margin="15 0 0 20"
                                        Text="Report System"
                                        FontSize="16"
                                        FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="15 0 15 0">
                                <Separator Background="#aaa" Opacity=".3" />
                                <TextBlock Text="Dashboard" Style="{StaticResource MenutTextBlock}"/>
                                <TextBlock Text="Finance" Style="{StaticResource MenutTextBlock}"/>
                                <TextBlock Text="Add Staff" Style="{StaticResource MenutTextBlock}"/>
                                <TextBlock Text="Logout" Style="{StaticResource MenutTextBlock}"/>
                                <Separator Background="#aaa" Opacity=".3" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="30 15 15 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0 15"
                                SelectedIndex="0"
                                Style="{DynamicResource ComboBoxSelect}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ListBoxItem>List Company</ListBoxItem>
                                        <ListBoxItem>Please Select2</ListBoxItem>
                                        <ListBoxItem>Please Select3</ListBoxItem>
                                        <ListBoxItem>Please Select4</ListBoxItem>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button
                                Content="+"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="15 15 0 15"
                                Style="{StaticResource BtnSetDef}"/>
                            <ComboBox
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0 15"
                                SelectedIndex="0"
                                Style="{DynamicResource ComboBoxSelect}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ListBoxItem>List Area</ListBoxItem>
                                        <ListBoxItem>Please Select2</ListBoxItem>
                                        <ListBoxItem>Please Select3</ListBoxItem>
                                        <ListBoxItem>Please Select4</ListBoxItem>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button
                                Content="+"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="15 15 0 15"
                                Style="{StaticResource BtnSetDef}"/>
                            <ComboBox
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="0 15"
                                SelectedIndex="0"
                                Style="{DynamicResource ComboBoxSelect}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ListBoxItem>List Project Name</ListBoxItem>
                                        <ListBoxItem>Please Select2</ListBoxItem>
                                        <ListBoxItem>Please Select3</ListBoxItem>
                                        <ListBoxItem>Please Select4</ListBoxItem>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button
                                Content="+"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="15 15 0 15"
                                Style="{StaticResource BtnSetDef}"/>
                            <ComboBox
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="0 15"
                                SelectedIndex="0"
                                Style="{DynamicResource ComboBoxSelect}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ListBoxItem>List Item Name</ListBoxItem>
                                        <ListBoxItem>Please Select2</ListBoxItem>
                                        <ListBoxItem>Please Select3</ListBoxItem>
                                        <ListBoxItem>Please Select4</ListBoxItem>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button
                                Content="+"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="15 15 0 15"
                                Style="{StaticResource BtnSetDef}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="15" x:Name="dddt">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Dashboard" FontSize="24" FontWeight="SemiBold"/>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Arson Marianus (admin)" FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="Owner" FontSize="13" FontWeight="Normal"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid
                            Margin="15 0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                            <ScrollViewer
                                x:Name="sv"
                                PreviewMouseWheel="sv_PreviewMouseWheel"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid
                                        ItemsSource="{Binding DataGridItems}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        CanUserReorderColumns="False"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="No" Binding="{Binding no}" />
                                        <DataGridTextColumn Header="SO Numb" Binding="{Binding so_numb}" />
                                        <DataGridTextColumn Header="Site ID" Binding="{Binding site_id}" />
                                        <DataGridTextColumn Header="Site ID OP" Binding="{Binding site_id_op}" />
                                        <DataGridTextColumn Header="Site Name" Binding="{Binding site_name}" />
                                        <DataGridTextColumn Header="Company" Binding="{Binding company}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                                        <DataGridTextColumn Header="Operator" Binding="{Binding operatr}" />
                                        <DataGridTextColumn Header="Tower Height" Binding="{Binding tower_height}" />
                                        <DataGridTextColumn Header="KOM Sitac Date" Binding="{Binding kom_sitac_date}" />
                                        <DataGridTextColumn Header="Tower Height" Binding="{Binding tower_height}" />
                                        <DataGridTextColumn Header="Validate Date" Binding="{Binding validate_date}" />
                                        <DataGridTextColumn Header="Long" Binding="{Binding long_}" />
                                        <DataGridTextColumn Header="Lat" Binding="{Binding lat}" />
                                        <DataGridTextColumn Header="Residence" Binding="{Binding residence}" />
                                        <DataGridTextColumn Header="Province" Binding="{Binding province}" />
                                        <DataGridTextColumn Header="SPO Pre Sitac" Binding="{Binding spo_pre_sitac}" />
                                        <DataGridTextColumn Header="PO Pre Sitac" Binding="{Binding po_pre_sitac}" />
                                        <DataGridTextColumn Header="Status BAST" Binding="{Binding status_bast}" />
                                        <DataGridTextColumn Header="PO Sitac" Binding="{Binding po_sitac}" />
                                        <DataGridTextColumn Header="PO CME" Binding="{Binding po_cme}" />
                                        <DataGridTextColumn Header="Status BAST" Binding="{Binding status_bast2}" />
                                        <DataGridTextColumn Header="PO Operational" Binding="{Binding po_operational}" />
                                        <DataGridTextColumn Header="PO Date" Binding="{Binding po_date}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding status_}" />
                                        <DataGridTextColumn Header="PO Comcase" Binding="{Binding po_comcase}" />
                                        <DataGridTextColumn Header="Remark BAST CME" Binding="{Binding remark_bast_cme}" />
                                        <DataGridTextColumn Header="Reamrk BAST IMB" Binding="{Binding remark_bast_imb}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
