p1BTS/LoginWindow.xaml

<Window x:Class="p1BTS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1BTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Assets/MainLogo.png"
        Title="LoginWindow" Height="610" Width="370"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"                              
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <Button
                HorizontalAlignment="Right"
                x:Name="btn_exit"
                BorderBrush="Transparent"
                BorderThickness="0"
                Width="20"
                Height="20"
                Margin="0 15 15 0"
                Click="exitApp" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Kind="Close"
                    Margin="-16 -4 0 0"
                    Foreground="#333"
                    Height="20" Width="20" />
            </Button>
            <Image
                Source="/Assets/UserLogo.png"
                Width="100" Height="100" 
                Margin="0 30 0 15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                <TextBlock Text="Dwipanca Corps" FontSize="22" FontWeight="Bold"/>
                <TextBlock Text=" | Login Page" FontSize="22" FontWeight="Normal"/>
            </StackPanel>
            <TextBox
                Margin="0 30 0 0"
                x:Name="username"
                Width="300" Height="45"
                FontSize="16"
                materialDesign:HintAssist.Hint="Username"
                BorderThickness="0,0,0,1"
                BorderBrush="#dedede"
                Style="{StaticResource MaterialDesignTextBox}" />
            <PasswordBox
                Margin="0 25 0 0"
                x:Name="password"
                Width="300" Height="45"
                FontSize="16"
                materialDesign:HintAssist.Hint="Password"
                BorderThickness="0,0,0,1"
                BorderBrush="#dedede"
                Style="{StaticResource MaterialDesignPasswordBox}" />
            <StackPanel Orientation="Vertical" Width="300" Margin="0 15 0 0">
                <TextBlock Text="Privileges : " FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0 15 0 20"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="owner" GroupName="privG" Checked="setCheckedPrev">
                        <TextBlock FontSize="16" Margin="0, -5, 0, 0">Owner</TextBlock>
                    </RadioButton>
                    <TextBlock Text=" " Margin="10 0"/>
                    <RadioButton Name="staff" IsChecked="True" GroupName="privG" Checked="setCheckedPrev">
                        <TextBlock FontSize="16" Margin="0, -5, 0, 0">Staff</TextBlock>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Button
                Click="ProcessLogin"
                Margin="0 30 0 0"
                x:Name="signInBtn"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="16"
                Content="Sign In"/>
            <TextBlock
                Margin="0 10 0 0"
                x:Name="errorMsg"
                TextWrapping="WrapWithOverflow"
                FontSize="14"
                Width="300"
                Foreground="#f05"
                TextAlignment="Center"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
